.movie {
  display: grid;
  grid-template-columns: 24rem 1fr;
  gap: map-get($spacers, 3);
  border: 1px solid $primary-color-light;
  border-radius: $default-border-radius;
  overflow: hidden;

  @include respond(phone) {
    grid-template-columns: 1fr;
    gap: map-get($spacers, 2);
  }

  &__image {
    width: 24rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;

    @include respond(phone) {
      justify-self: center;
      margin-top: map-get($spacers, 2);
    }

    img {
      width: 100%;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__rated {
    font-size: map-get($font-sizes, 'sm');
    line-height: map-get($font-sizes, 'sm');
    margin-left: map-get($spacers, 2);
    white-space: nowrap;
  }

  &__genres {
    margin-bottom: map-get($spacers, 3);

    & > span:not(:last-child) {
      margin-right: $spacer;
    }
  }

  &__details {
    display: block;
    padding: map-get($spacers, 2);
    padding-bottom: map-get($spacers, 4);
  }

  &__table {
    margin-bottom: map-get($spacers, 2);
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    tbody {
      tr {
        td {
          padding: 0.2rem;
          border: transparent;
          border: 0;

          &:first-child {
            font-weight: 600;
          }
        }

        &:nth-child(odd) {
          background-color: lighten($bg-dark, 10);
        }
      }
    }
  }
}
