.search-result {
  display: grid;
  gap: map-get($spacers, 4);
  margin-top: map-get($spacers, 5);

  &__item {
    display: grid;
    grid-template-columns: 24rem 1fr;
    gap: map-get($spacers, 3);
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
  }

  &__image {
    width: 24rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  &__genres {
    & > span:not(:last-child) {
      margin-right: $spacer;
    }
  }

  &__details {
    display: block;
    padding: map-get($spacers, 2);
  }
}
